# SpringBoot-GraalVM-Server

./: .gitignore  pom.xml
src/main/java/com/Edi/: EdiApplication.java
src/main/java/com/Edi/bc/: DispAppmain.java
src/main/java/com/Edi/configuration/: CustomAuthenticationEntryPoint.java  JWTFilter.java  SecurityConfig.java
src/main/java/com/Edi/controller/: AuthenticationController.java  ScriptController.java  TestController.java
src/main/java/com/Edi/dto/: LoginRequestDTO.java  LoginResponseDTO.java  NewScriptDTO.java  ResponseApp.java  UserDTO.java
src/main/java/com/Edi/exceptions/: DirectoryNotFoundException.java  RestResponseEntityExceptionHandler.java  UserNotCreatedException.java  UserNotFoundException.java  UserNotUpdatedException.java
src/main/java/com/Edi/model/: AppError.java  Person.java  RequestObj.java  ScriptContext.java  TestObj.java  User.java
src/main/java/com/Edi/model/directory/: NsSrvForm.java  NsWebOrg.java
src/main/java/com/Edi/pool/: ContextPool.java
src/main/java/com/Edi/repositories/: NsSrvFormRepository.java  NsWebOrgRepository.java  UsersRepository.java
src/main/java/com/Edi/security/: JWTUtil.java  UserDetails.java
src/main/java/com/Edi/service/: DirectoryService.java  FileService.java  RegistrationService.java  RequestService.java  ScriptService.java  TestService.java  UserDetailsService.java  UserService.java
src/main/java/com/Edi/util/: UserValidator.java
src/main/java/com/host/SpringBootGraalVMServer/: SpringBootGraalVmServerApplication.java
src/main/java/com/host/SpringBootGraalVMServer/bc/: DispAppmain.java
src/main/java/com/host/SpringBootGraalVMServer/configuration/: CustomAuthenticationEntryPoint.java  JWTFilter.java  SecurityConfig.java
src/main/java/com/host/SpringBootGraalVMServer/controller/: AuthenticationController.java  ScriptController.java  TestController.java
src/main/java/com/host/SpringBootGraalVMServer/dto/: LoginRequestDTO.java  LoginResponseDTO.java  NewScriptDTO.java  ResponseApp.java  UserDTO.java
src/main/java/com/host/SpringBootGraalVMServer/exceptions/: DirectoryNotFoundException.java  RestResponseEntityExceptionHandler.java  UserNotCreatedException.java  UserNotFoundException.java  UserNotUpdatedException.java
src/main/java/com/host/SpringBootGraalVMServer/model/: AppError.java  Person.java  Request.java  RequestObj.java  ScriptContext.java  ScriptPayload.java  TestObj.java  User.java
src/main/java/com/host/SpringBootGraalVMServer/pool/: ContextPool.java
src/main/java/com/host/SpringBootGraalVMServer/repositories/: NsSrvFormRepository.java  NsWebOrgRepository.java  UsersRepository.java
src/main/java/com/host/SpringBootGraalVMServer/scriptConfiguration/: PythonConfiguration.java
src/main/java/com/host/SpringBootGraalVMServer/security/: JWTUtil.java  UserDetails.java
src/main/java/com/host/SpringBootGraalVMServer/service/: DirectoryService.java  FileService.java  PersonDetailsService.java  PythonService.java  PythonServiceTest.java  RegistrationService.java  RequestService.java  ScriptService.java  ScriptServiceTest.java  Test2Service.java  TestService.java  UserDetailsService.java  UserService.java
src/main/java/com/host/SpringBootGraalVMServer/util/: DynamicClass.java  UserValidator.java
src/main/java/com/savushkin/Edi/: EdiApplication.java
src/main/java/com/savushkin/Edi/bc/: DispAppmain.java
src/main/java/com/savushkin/Edi/configuration/: CustomAuthenticationEntryPoint.java  JWTFilter.java  (+1 more)
src/main/resources/: application.properties  logback-access.xml  logback-spring.xml
src/main/resources/static/Scripts/: TestPython.py  db.py  script5.py  test.py  test2.py  z_getmark.py
src/test/java/com/EdiServer/: EdiApplicationTests.java
src/test/java/com/host/SpringBootGraalVMServer/: SpringBootGraalVmServerApplicationTests.java
src/test/java/com/savushkin/Edi/: EdiApplicationTests.java
(+55 files in other folders)
