spring.application.name=SpringBoot-GraalVM-Server

# default 200
server.tomcat.threads.max=200


spring.kafka.bootstrap-servers=10.35.0.4:9092
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.enable-auto-commit=false

#spring.redis.host=10.35.0.4
#spring.redis.port=6379

spring.data.redis.host=10.35.0.4
spring.data.redis.port=6379

###############################################################
####################### Data source ###########################
# (Data source)
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://10.35.0.5;database=websrv;encrypt=true;trustServerCertificate=true
spring.datasource.username=srv
spring.datasource.password=Srv2024$

################################################################
############################# Hibernate ########################
# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=true

# HTTP PUT, PATCH, DELETE
sping.mvc.hiddenmethod.filter.enabled=true



################################################################
######################## SSL ###################################

server.port=5050
#server.ssl.enabled=true
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2
#
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=/srv/savushkin/Server-keystore.p12
#server.ssl.key-store-password=password

################################################################