spring.application.name=SpringBoot-GraalVM-Server

# default 200
server.tomcat.threads.max=200


spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.enable-auto-commit=false

spring.data.redis.host=localhost
spring.data.redis.port=6379

###############################################################
####################### Data source ###########################
# (Data source)
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://10.30.0.157;database=websrv;encrypt=true;trustServerCertificate=true
spring.datasource.username=srv
spring.datasource.password=Srv2024$

################################################################
############################# Hibernate ########################
# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=true

# HTTP PUT, PATCH, DELETE
sping.mvc.hiddenmethod.filter.enabled=true



################################################################
######################## SSL ###################################

server.port=5050
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2

server.ssl.key-store-type=PKCS12
server.ssl.key-store=/srv/savushkin/Server-keystore.p12
server.ssl.key-store-password=password

######################################################################
######################## DIRECTORY ###################################

logging.file.path = /projects/dynamic_srv/logs
logging.access.path = /projects/dynamic_srv/logs

app.directory.bc = /projects/dynamic_srv/SpringBoot-GraalVM-Server/src/main/java/com/savushkin/Edi/bc/
app.directory.scripts = /projects/dynamic_srv/scripts/
app.directory.app = /projects/dynamic_srv/SpringBoot-GraalVM-Server/

app.bash.gitea = /projects/dynamic_srv/pushWebSrvScript.sh

######################################################################